This is BibTeX, Version 0.99dThe top-level auxiliary file: DenguePaper1.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Repeated entry---line 223 of file mybibfile.bib
 : @article{bhatt2013global
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 495 of file mybibfile.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 532 of file mybibfile.bib
 : @article{chareonsook1999changing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file mybibfile.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file mybibfile.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file mybibfile.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 754 of file mybibfile.bib
 : @article{lambrechts2011impact
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in anuradha19981996
Warning--empty journal in limkittikul2014epidemiological
Warning--empty journal in chareonviriyaphap2003larval
(There were 7 error messages)
