\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\citation{whodengue2012}
\citation{world2007scientific,whodengue2012fact}
\citation{bhatt2013global}
\citation{denguethai2015}
\citation{hammon1964virological}
\citation{chareonsook1999changing}
\citation{wilder2012denguetools}
\citation{cummings2009impact,wilder2012denguetools}
\citation{gubler1995dengue,whodenvtype2015}
\citation{gubler1995dengue}
\citation{whodenvsym2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{webmdsymptoms2015}
\citation{hesse2007dengue}
\citation{tatem2006global}
\citation{gubler2002epidemic}
\citation{whomosquito2007}
\citation{zettel2012yellow}
\citation{mortimer1998aedes}
\citation{gubler2002epidemic,gubler2004cities,anuradha19981996,vaughn2000invited}
\citation{clark2005economic,luz2009disability}
\citation{focks1995simulation}
\citation{leitmeyer1999dengue,runge2008does,thammapalo2008environmental,sarfraz2014near}
\citation{sulaiman1996relationship,thammapalo2008environmental,sarfraz2014near,nakhapakorn2005information}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{sarfraz2014near}
\citation{nakhapakorn2005information,li1985rainfall,hales2002potential,rueda1990temperature,tun2000effects,brady2013modelling}
\citation{nakhapakorn2005information}
\citation{lambrechts2011impact}
\citation{WPR2015}
\citation{wwo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{6}{subsection.2.1}}
\newlabel{section-study-area}{{2.1}{6}{Study area}{subsection.2.1}{}}
\citation{limkittikul2014epidemiological}
\citation{limkittikul2014epidemiological}
\citation{whitehorn2010dengue,reiter2010yellow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Relationship between incidences of dengue per one hundred thousand people in Thailand versus Bangkok from 2005 - 2014.}}{7}{figure.1}}
\newlabel{figure-dengue_incident_rate}{{1}{7}{Relationship between incidences of dengue per one hundred thousand people in Thailand versus Bangkok from 2005 - 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction variable and data collection}{7}{subsection.2.2}}
\newlabel{section-Prediction-variable}{{2.2}{7}{Prediction variable and data collection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Dengue cases from 2010 - 2015 in Bangkok. (b) Dengue serotypes from 2005 - 2010 in central Thailand. Data from Department of Disease Control 13th Division and \cite {limkittikul2014epidemiological}. }}{8}{figure.2}}
\newlabel{figure-bangkok-data}{{2}{8}{(a) Dengue cases from 2010 - 2015 in Bangkok. (b) Dengue serotypes from 2005 - 2010 in central Thailand. Data from Department of Disease Control 13th Division and \protect \cite {limkittikul2014epidemiological}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Monthly dengue cases in Bangkok 2015. Data from Department of Disease Control 13th Division. }}{8}{figure.3}}
\newlabel{figure-dengue_bangkok_2015}{{3}{8}{Monthly dengue cases in Bangkok 2015. Data from Department of Disease Control 13th Division}{figure.3}{}}
\citation{WPR2015,stoddard2014long}
\citation{lambrechts2011impact,carrington2013reduction,stoddard2014long}
\citation{nakhapakorn2005information}
\citation{lambrechts2011impact}
\citation{adams2006cross,alto2008larval}
\citation{whodenvsym2015}
\citation{cummings2009impact,wilder2012denguetools}
\citation{halstead2008dengue,esteva2000influence}
\citation{favier2005influence}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\citation{arunachalam2010eco}
\citation{sarfraz2014near}
\citation{syarifah2008ovitrap}
\citation{scott2003aedes,alto2008larval}
\citation{malavige2004dengue,chareonsook1999changing}
\citation{whodenvsym2015}
\citation{whitehorn2010dengue,reiter2010yellow}
\citation{chareonviriyaphap2003larval}
\citation{raju2008application}
\citation{wichmann2011dengue,bhatt2013global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis Using Bayesian network model}{9}{subsubsection.2.2.1}}
\newlabel{section-bayesian-network-model}{{2.2.1}{9}{Analysis Using Bayesian network model}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation of the variables used in Bayesian network model}}{10}{table.1}}
\newlabel{table-bn-md-dag}{{1}{10}{Notation of the variables used in Bayesian network model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Conditional probability distribution of mosquito density}}{11}{table.2}}
\newlabel{condition-md}{{2}{11}{Conditional probability distribution of mosquito density}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conditional probability distribution of density of outside house breeding spot}}{11}{table.3}}
\newlabel{condition-ob}{{3}{11}{Conditional probability distribution of density of outside house breeding spot}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditional probability distribution of density of inside house breeding container}}{11}{table.4}}
\newlabel{condition-ib}{{4}{11}{Conditional probability distribution of density of inside house breeding container}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional probability distribution of neglect garbage}}{12}{table.5}}
\newlabel{condition-grb}{{5}{12}{Conditional probability distribution of neglect garbage}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conditional probability distribution of cleaning activity}}{12}{table.6}}
\newlabel{condition-ca}{{6}{12}{Conditional probability distribution of cleaning activity}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conditional probability distribution of rain}}{12}{table.7}}
\newlabel{condition-rain}{{7}{12}{Conditional probability distribution of rain}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conditional probability distribution of Diurnal temperature range}}{12}{table.8}}
\newlabel{condition-dtr}{{8}{12}{Conditional probability distribution of Diurnal temperature range}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Notation of the variables used in Bayesian network model}}{13}{table.9}}
\newlabel{notation-bn2}{{9}{13}{Notation of the variables used in Bayesian network model}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conditional probability distribution of Actual report DF/DHF Cases}}{14}{table.10}}
\newlabel{condition-dh}{{10}{14}{Conditional probability distribution of Actual report DF/DHF Cases}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditional probability distribution of dengue incident rate (DF/DHF cases)}}{14}{table.11}}
\newlabel{condition-rdh}{{11}{14}{Conditional probability distribution of dengue incident rate (DF/DHF cases)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Conditional probability distribution of immune dengue people}}{14}{table.12}}
\newlabel{condition-idp}{{12}{14}{Conditional probability distribution of immune dengue people}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Conditional probability distribution of density of infected mosquitoes}}{15}{table.13}}
\newlabel{condition-idm}{{13}{15}{Conditional probability distribution of density of infected mosquitoes}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayesian network model for the prediction of DH/DHF/DSS Cases. }}{16}{figure.4}}
\newlabel{figure-bn_md_dr}{{4}{16}{Bayesian network model for the prediction of DH/DHF/DSS Cases}{figure.4}{}}
\bibdata{mybibfile}
\bibcite{whodengue2012}{{1}{}{{}}{{}}}
\bibcite{world2007scientific}{{2}{}{{}}{{}}}
\bibcite{whodengue2012fact}{{3}{}{{}}{{}}}
\bibcite{bhatt2013global}{{4}{}{{}}{{}}}
\bibcite{denguethai2015}{{5}{}{{}}{{}}}
\bibcite{hammon1964virological}{{6}{}{{}}{{}}}
\bibcite{chareonsook1999changing}{{7}{}{{}}{{}}}
\bibcite{wilder2012denguetools}{{8}{}{{}}{{}}}
\bibcite{cummings2009impact}{{9}{}{{}}{{}}}
\bibcite{gubler1995dengue}{{10}{}{{}}{{}}}
\bibcite{whodenvtype2015}{{11}{}{{}}{{}}}
\bibcite{whodenvsym2015}{{12}{}{{}}{{}}}
\bibcite{webmdsymptoms2015}{{13}{}{{}}{{}}}
\bibcite{hesse2007dengue}{{14}{}{{}}{{}}}
\bibcite{tatem2006global}{{15}{}{{}}{{}}}
\bibcite{gubler2002epidemic}{{16}{}{{}}{{}}}
\bibcite{whomosquito2007}{{17}{}{{}}{{}}}
\bibcite{zettel2012yellow}{{18}{}{{}}{{}}}
\bibcite{mortimer1998aedes}{{19}{}{{}}{{}}}
\bibcite{gubler2004cities}{{20}{}{{}}{{}}}
\bibcite{anuradha19981996}{{21}{}{{}}{{}}}
\bibcite{vaughn2000invited}{{22}{}{{}}{{}}}
\bibcite{clark2005economic}{{23}{}{{}}{{}}}
\bibcite{luz2009disability}{{24}{}{{}}{{}}}
\bibcite{focks1995simulation}{{25}{}{{}}{{}}}
\bibcite{leitmeyer1999dengue}{{26}{}{{}}{{}}}
\bibcite{runge2008does}{{27}{}{{}}{{}}}
\bibcite{thammapalo2008environmental}{{28}{}{{}}{{}}}
\bibcite{sarfraz2014near}{{29}{}{{}}{{}}}
\bibcite{sulaiman1996relationship}{{30}{}{{}}{{}}}
\bibcite{nakhapakorn2005information}{{31}{}{{}}{{}}}
\bibcite{chang2009combining}{{32}{}{{}}{{}}}
\bibcite{knudsen1992vector}{{33}{}{{}}{{}}}
\bibcite{troyo2009urban}{{34}{}{{}}{{}}}
\bibcite{li1985rainfall}{{35}{}{{}}{{}}}
\bibcite{hales2002potential}{{36}{}{{}}{{}}}
\bibcite{rueda1990temperature}{{37}{}{{}}{{}}}
\bibcite{tun2000effects}{{38}{}{{}}{{}}}
\bibcite{brady2013modelling}{{39}{}{{}}{{}}}
\bibcite{lambrechts2011impact}{{40}{}{{}}{{}}}
\bibcite{WPR2015}{{41}{}{{}}{{}}}
\bibcite{wwo2012}{{42}{}{{}}{{}}}
\bibcite{limkittikul2014epidemiological}{{43}{}{{}}{{}}}
\bibcite{whitehorn2010dengue}{{44}{}{{}}{{}}}
\bibcite{reiter2010yellow}{{45}{}{{}}{{}}}
\bibcite{stoddard2014long}{{46}{}{{}}{{}}}
\bibcite{carrington2013reduction}{{47}{}{{}}{{}}}
\bibcite{adams2006cross}{{48}{}{{}}{{}}}
\bibcite{alto2008larval}{{49}{}{{}}{{}}}
\bibcite{halstead2008dengue}{{50}{}{{}}{{}}}
\bibcite{esteva2000influence}{{51}{}{{}}{{}}}
\bibcite{favier2005influence}{{52}{}{{}}{{}}}
\bibcite{arunachalam2010eco}{{53}{}{{}}{{}}}
\bibcite{syarifah2008ovitrap}{{54}{}{{}}{{}}}
\bibcite{scott2003aedes}{{55}{}{{}}{{}}}
\bibcite{malavige2004dengue}{{56}{}{{}}{{}}}
\bibcite{chareonviriyaphap2003larval}{{57}{}{{}}{{}}}
\bibcite{raju2008application}{{58}{}{{}}{{}}}
\bibcite{wichmann2011dengue}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
