\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{whodengue2012}
\citation{world2007scientific,whodengue2012fact}
\citation{bhatt2013global}
\citation{denguethai2015}
\citation{gubler2002epidemic,gubler2004cities,anuradha19981996,vaughn2000invited}
\citation{clark2005economic,luz2009disability}
\citation{farrar2007editorial}
\citation{whoimpactdengue2008}
\citation{whoimpactdengue2008}
\citation{focks1995simulation}
\citation{leitmeyer1999dengue,runge2008does,thammapalo2008environmental,sarfraz2014near}
\citation{de2004dengue}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increase of dengue incidence rate from 1970-2007 in worldwide. Reprinted from the website of \cite {whoimpactdengue2008}.}}{3}{figure.1}}
\newlabel{figure-denguespread}{{1}{3}{Increase of dengue incidence rate from 1970-2007 in worldwide. Reprinted from the website of \protect \cite {whoimpactdengue2008}}{figure.1}{}}
\citation{sulaiman1996relationship,thammapalo2008environmental,sarfraz2014near,nakhapakorn2005information}
\citation{chang2009combining,knudsen1992vector,troyo2009urban}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector surveillance}{4}{subsection.2.1}}
\citation{barnard2014measurement}
\citation{thammapalo2008environmental}
\newlabel{eq:hi}{{1}{5}{Vector surveillance}{equation.2.1}{}}
\newlabel{eq:ci}{{2}{5}{Vector surveillance}{equation.2.2}{}}
\newlabel{eq:bi}{{3}{5}{Vector surveillance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental factors and incidence of dengue fever and dengue haemorrhagic fever in urban Southern Thailand}{5}{subsection.2.2}}
\citation{sarfraz2014near}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Near real-time characterization of urban environments: a holistic approach for monitoring dengue fever risk areas: A city of Phitsanulok Province, Thailand}{6}{subsection.2.3}}
\citation{nakhapakorn2005information}
\citation{li1985rainfall,hales2002potential,rueda1990temperature,tun2000effects,brady2013modelling}
\citation{lambrechts2011impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An information value based analysis of physical and climatic factors affecting dengue fever and dengue haemorrhagic fever incidence: Sukhothai province, Thailand.}{7}{subsection.2.4}}
\newlabel{subsection-regressions-paper}{{2.4}{7}{An information value based analysis of physical and climatic factors affecting dengue fever and dengue haemorrhagic fever incidence: Sukhothai province, Thailand}{subsection.2.4}{}}
\newlabel{eq:linear}{{4}{7}{An information value based analysis of physical and climatic factors affecting dengue fever and dengue haemorrhagic fever incidence: Sukhothai province, Thailand}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impact of daily temperature fluctuations on dengue virus transmission by Aedes aegypti.}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector surveillance}{8}{subsection.2.6}}
\citation{barnard2014measurement}
\citation{thammapalo2008environmental}
\newlabel{eq:hi}{{5}{9}{Vector surveillance}{equation.2.5}{}}
\newlabel{eq:ci}{{6}{9}{Vector surveillance}{equation.2.6}{}}
\newlabel{eq:bi}{{7}{9}{Vector surveillance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Environmental factors and incidence of dengue fever and dengue haemorrhagic fever in urban Southern Thailand}{9}{subsection.2.7}}
\citation{sarfraz2014near}
\citation{nakhapakorn2005information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Near real-time characterization of urban environments: a holistic approach for monitoring dengue fever risk areas: A city of Phitsanulok Province, Thailand}{10}{subsection.2.8}}
\citation{li1985rainfall,hales2002potential,rueda1990temperature,tun2000effects,brady2013modelling}
\newlabel{eq:linear}{{8}{11}{Near real-time characterization of urban environments: a holistic approach for monitoring dengue fever risk areas: A city of Phitsanulok Province, Thailand}{equation.2.8}{}}
\newlabel{eq:er-1}{{9}{11}{Near real-time characterization of urban environments: a holistic approach for monitoring dengue fever risk areas: A city of Phitsanulok Province, Thailand}{equation.2.9}{}}
\newlabel{eq:er-2}{{10}{11}{Near real-time characterization of urban environments: a holistic approach for monitoring dengue fever risk areas: A city of Phitsanulok Province, Thailand}{equation.2.10}{}}
\citation{lambrechts2011impact}
\newlabel{eq:er-3}{{11}{12}{Near real-time characterization of urban environments: a holistic approach for monitoring dengue fever risk areas: A city of Phitsanulok Province, Thailand}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impact of daily temperature fluctuations on dengue virus transmission by Aedes aegypti.}{12}{subsection.2.9}}
\citation{WPR2015}
\citation{wwo2012}
\citation{wwo2012}
\citation{wwo2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study area}{13}{subsection.3.1}}
\newlabel{section-study-area}{{3.1}{13}{Study area}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bangkok districts}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average high and low temperature in Bangkok from 2000-2012. Reprinted from \cite {wwo2012}.}}{14}{figure.2}}
\newlabel{figure-avg_temp_bangkok}{{2}{14}{Average high and low temperature in Bangkok from 2000-2012. Reprinted from \protect \cite {wwo2012}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average rainfall in Bangkok from 2000-2012. Reprinted from \cite {wwo2012}.}}{15}{figure.3}}
\newlabel{figure-avg_rain_bangkok}{{3}{15}{Average rainfall in Bangkok from 2000-2012. Reprinted from \protect \cite {wwo2012}}{figure.3}{}}
\citation{wikibangkok}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relationship between incidences of dengue per one hundred thousand people in Thailand versus Bangkok from 2005 - 2014.}}{16}{figure.4}}
\newlabel{figure-dengue_incident_rate}{{4}{16}{Relationship between incidences of dengue per one hundred thousand people in Thailand versus Bangkok from 2005 - 2014}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dengue fever in Bangkok district}{16}{subsection.3.3}}
\newlabel{table-bangkok-district}{{3.2}{17}{Bangkok districts}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bangkok district population in 2014. Density is number of people per km$^{2}$. Data from Department of Provincial Administration, Ministry of Interior, Thailand }}{17}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Bangkok districts, Reprinted from \cite {wikibangkok}.}}{18}{figure.5}}
\newlabel{figure-bangkok_district}{{5}{18}{Bangkok districts, Reprinted from \protect \cite {wikibangkok}}{figure.5}{}}
\citation{limkittikul2014epidemiological}
\citation{limkittikul2014epidemiological}
\citation{whitehorn2010dengue,reiter2010yellow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Dengue cases from 2010 - 2015 in Bangkok. (b) Dengue serotypes from 2005 - 2010 in central Thailand. Data from Department of Disease Control 13th Division and \cite {limkittikul2014epidemiological}. }}{19}{figure.6}}
\newlabel{figure-bangkok-data}{{6}{19}{(a) Dengue cases from 2010 - 2015 in Bangkok. (b) Dengue serotypes from 2005 - 2010 in central Thailand. Data from Department of Disease Control 13th Division and \protect \cite {limkittikul2014epidemiological}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction variable and data collection}{19}{subsection.3.4}}
\newlabel{section-Prediction-variable}{{3.4}{19}{Prediction variable and data collection}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Monthly dengue cases in Bangkok 2015. Data from Department of Disease Control 13th Division. }}{20}{figure.7}}
\newlabel{figure-dengue_bangkok_2015}{{7}{20}{Monthly dengue cases in Bangkok 2015. Data from Department of Disease Control 13th Division}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dengue virus prediction variable}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aedes mosquito prediction variables}{20}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Human prediction variables}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data preparation and prediction methodology}{21}{subsection.3.5}}
\newlabel{section-Prediction-model-method}{{3.5}{21}{Data preparation and prediction methodology}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Multiple linear regression model}{21}{subsubsection.3.5.1}}
\newlabel{section-linear-regression-model}{{3.5.1}{21}{Multiple linear regression model}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Average dengue rates per 100,00 people from 2005-2015 and number of communities in individual district of Bangkok. Dengue cases data from Department of Disease Control 13th division and Community data from Department of Social Development, Bangkok.}}{22}{figure.8}}
\newlabel{figure-dengue_community_vs_cases}{{8}{22}{Average dengue rates per 100,00 people from 2005-2015 and number of communities in individual district of Bangkok. Dengue cases data from Department of Disease Control 13th division and Community data from Department of Social Development, Bangkok}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple regression model of dengue outbreak prediction.}}{24}{figure.9}}
\newlabel{figure-regression_dengue}{{9}{24}{Multiple regression model of dengue outbreak prediction}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multiple logistic regression model}{24}{subsubsection.3.5.2}}
\newlabel{section-Logistic-regression-model}{{3.5.2}{24}{Multiple logistic regression model}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple Logistic Regression model of dengue outbreak prediction.}}{25}{figure.10}}
\newlabel{figure-logistic_dengue}{{10}{25}{Multiple Logistic Regression model of dengue outbreak prediction}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bayesian network model}{25}{subsubsection.3.5.3}}
\newlabel{section-bayesian-network-model}{{3.5.3}{25}{Bayesian network model}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directed acyclic graph of Mosquito density Bayesian network model}}{26}{figure.11}}
\newlabel{figure-bn_mosquito_density}{{11}{26}{Directed acyclic graph of Mosquito density Bayesian network model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value of each variables in Mosquito density Bayesian network model}}{27}{table.2}}
\newlabel{table-bn-md-dag}{{2}{27}{Value of each variables in Mosquito density Bayesian network model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Conditional probability distribution of mosquito density}}{28}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditional probability distribution of density of outside house breeding spot}}{28}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional probability distribution of density of inside house breeding container}}{28}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conditional probability distribution of neglect garbage}}{29}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conditional probability distribution of cleaning activity}}{29}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conditional probability distribution of rain}}{29}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conditional probability distribution of Diurnal temperature range}}{29}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conditional probability distribution of Actual report DF/DHF Cases}}{31}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditional probability distribution of dengue incident rate (DF/DHF cases)}}{31}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Conditional probability distribution of immune dengue people}}{31}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Conditional probability distribution of density of infected mosquitoes}}{32}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directed acyclic graph of dengue incident rat Bayesian network model}}{33}{figure.12}}
\newlabel{figure-bn-df-rate}{{12}{33}{Directed acyclic graph of dengue incident rat Bayesian network model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combined directed acyclic graph of dengue incident rate and mosquito density Bayesian network model}}{34}{figure.13}}
\newlabel{figure-bn_md_dr}{{13}{34}{Combined directed acyclic graph of dengue incident rate and mosquito density Bayesian network model}{figure.13}{}}
\bibdata{mybibfile}
\bibcite{whodengue2012}{{1}{}{{}}{{}}}
\bibcite{world2007scientific}{{2}{}{{}}{{}}}
\bibcite{whodengue2012fact}{{3}{}{{}}{{}}}
\bibcite{bhatt2013global}{{4}{}{{}}{{}}}
\bibcite{denguethai2015}{{5}{}{{}}{{}}}
\bibcite{gubler2002epidemic}{{6}{}{{}}{{}}}
\bibcite{gubler2004cities}{{7}{}{{}}{{}}}
\bibcite{anuradha19981996}{{8}{}{{}}{{}}}
\bibcite{vaughn2000invited}{{9}{}{{}}{{}}}
\bibcite{clark2005economic}{{10}{}{{}}{{}}}
\bibcite{luz2009disability}{{11}{}{{}}{{}}}
\bibcite{farrar2007editorial}{{12}{}{{}}{{}}}
\bibcite{whoimpactdengue2008}{{13}{}{{}}{{}}}
\bibcite{focks1995simulation}{{14}{}{{}}{{}}}
\bibcite{leitmeyer1999dengue}{{15}{}{{}}{{}}}
\bibcite{runge2008does}{{16}{}{{}}{{}}}
\bibcite{thammapalo2008environmental}{{17}{}{{}}{{}}}
\bibcite{sarfraz2014near}{{18}{}{{}}{{}}}
\bibcite{de2004dengue}{{19}{}{{}}{{}}}
\bibcite{sulaiman1996relationship}{{20}{}{{}}{{}}}
\bibcite{nakhapakorn2005information}{{21}{}{{}}{{}}}
\bibcite{chang2009combining}{{22}{}{{}}{{}}}
\bibcite{knudsen1992vector}{{23}{}{{}}{{}}}
\bibcite{troyo2009urban}{{24}{}{{}}{{}}}
\bibcite{barnard2014measurement}{{25}{}{{}}{{}}}
\bibcite{li1985rainfall}{{26}{}{{}}{{}}}
\bibcite{hales2002potential}{{27}{}{{}}{{}}}
\bibcite{rueda1990temperature}{{28}{}{{}}{{}}}
\bibcite{tun2000effects}{{29}{}{{}}{{}}}
\bibcite{brady2013modelling}{{30}{}{{}}{{}}}
\bibcite{lambrechts2011impact}{{31}{}{{}}{{}}}
\bibcite{WPR2015}{{32}{}{{}}{{}}}
\bibcite{wwo2012}{{33}{}{{}}{{}}}
\bibcite{wikibangkok}{{34}{}{{}}{{}}}
\bibcite{limkittikul2014epidemiological}{{35}{}{{}}{{}}}
\bibcite{whitehorn2010dengue}{{36}{}{{}}{{}}}
\bibcite{reiter2010yellow}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
