This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Repeated entry---line 311 of file mybibfile.bib
 : @article{gubler2002epidemic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file mybibfile.bib
 : @misc{denguethai2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file mybibfile.bib
 : @article{thammapalo2008environmental
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file mybibfile.bib
 : @article{sarfraz2014near
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in anuradha19981996
Warning--empty journal in limkittikul2014epidemiological
(There were 4 error messages)
