\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{whodengue2012}
WHO, Dengue fever/dengue haemorrhagic fever,
  \url{http://www.who.int/csr/disease/dengue/en/index.html}, accessed:
  2015-10-30 (2012).

\bibitem{world2007scientific}
WHO, et~al., Scientific working group report on dengue, Geneva, Switzerland:
  WHO.

\bibitem{whodengue2012fact}
WHO, Dengue and dengue haemorrhagic fever. fact sheet number 117,
  \url{http://www.who.int/mediacentre/factsheets/fs117/en/}, accessed 2015-11-5
  (2012).

\bibitem{bhatt2013global}
S.~Bhatt, P.~W. Gething, O.~J. Brady, J.~P. Messina, A.~W. Farlow, C.~L. Moyes,
  J.~M. Drake, J.~S. Brownstein, A.~G. Hoen, O.~Sankoh, et~al., The global
  distribution and burden of dengue, Nature 496~(7446) (2013) 504--507.

\bibitem{denguethai2015}
B.~of~Vector-Borne Diseases~Thailand, Dengue fever situation in thailand,
  \url{http://www.thaivbd.org/n/dengues?module=สถานการณ์ไข้เลือดออก&type=week&year=2558},
  accessed 2015-12-1 (2015).

\bibitem{gubler2002epidemic}
D.~J. Gubler, Epidemic dengue/dengue hemorrhagic fever as a public health,
  social and economic problem in the 21st century, Trends in microbiology
  10~(2) (2002) 100--103.

\bibitem{gubler2004cities}
D.~J. Gubler, Cities spawn epidemic dengue viruses, Nature medicine 10~(2)
  (2004) 129--130.

\bibitem{anuradha19981996}
S.~Anuradha, N.~Singh, S.~Rizvi, S.~Agarwal, R.~Gur, M.~Mathur, The 1996
  outbreak of dengue hemorrhagic fever in delhi, india.

\bibitem{vaughn2000invited}
D.~W. Vaughn, Invited commentary: Dengue lessons from cuba, American Journal of
  Epidemiology 152~(9) (2000) 800--803.

\bibitem{clark2005economic}
D.~V. Clark, M.~P. Mammen, A.~Nisalak, V.~Puthimethee, T.~P. Endy, Economic
  impact of dengue fever/dengue hemorrhagic fever in thailand at the family and
  population levels, The American journal of tropical medicine and hygiene
  72~(6) (2005) 786--791.

\bibitem{luz2009disability}
P.~Luz, B.~Grinsztejn, A.~Galvani, Disability adjusted life years lost to
  dengue in brazil, Tropical Medicine \& International Health 14~(2) (2009)
  237--246.

\bibitem{farrar2007editorial}
J.~Farrar, D.~Focks, D.~Gubler, R.~Barrera, M.~Guzman, C.~Simmons,
  S.~Kalayanarooj, L.~Lum, P.~McCall, L.~Lloyd, et~al., Editorial: Towards a
  global dengue research agenda, Tropical Medicine \& International Health
  12~(6) (2007) 695--699.

\bibitem{whoimpactdengue2008}
WHO, Impact of dengue,
  \url{http://www.who.int/mediacentre/factsheets/fs117/en/}, accessed
  2015-11-14 (2008).

\bibitem{focks1995simulation}
D.~A. Focks, E.~Daniels, D.~G. Haile, J.~E. Keesling, et~al., A simulation
  model of the epidemiology of urban dengue fever: literature analysis, model
  development, preliminary validation, and samples of simulation results,
  American Journal of Tropical Medicine and Hygiene 53~(5) (1995) 489--506.

\bibitem{leitmeyer1999dengue}
K.~C. Leitmeyer, D.~W. Vaughn, D.~M. Watts, R.~Salas, I.~Villalobos, C.~Ramos,
  R.~Rico-Hesse, et~al., Dengue virus structural differences that correlate
  with pathogenesis, Journal of virology 73~(6) (1999) 4738--4747.

\bibitem{runge2008does}
S.~Runge-Ranzinger, O.~Horstick, M.~Marx, A.~Kroeger, What does dengue disease
  surveillance contribute to predicting and detecting outbreaks and describing
  trends?, Tropical Medicine \& International Health 13~(8) (2008) 1022--1041.

\bibitem{thammapalo2008environmental}
S.~Thammapalo, V.~Chongsuvivatwong, A.~Geater, M.~Dueravee, Environmental
  factors and incidence of dengue fever and dengue haemorrhagic fever in an
  urban area, southern thailand, Epidemiology and Infection 136~(01) (2008)
  135--143.

\bibitem{sarfraz2014near}
M.~S. Sarfraz, N.~K. Tripathi, A.~Kitamoto, Near real-time characterisation of
  urban environments: a holistic approach for monitoring dengue fever risk
  areas, International Journal of Digital Earth 7~(11) (2014) 916--934.

\bibitem{de2004dengue}
T.~De~Simone, R.~Nogueira, E.~Ara{\'u}jo, F.~Guimar{\~a}es, F.~Santos,
  H.~Schatzmayr, R.~Souza, G.~Teixeira~Filho, M.~Miagostovich, Dengue virus
  surveillance: the co-circulation of denv-1, denv-2 and denv-3 in the state of
  rio de janeiro, brazil, Transactions of the Royal Society of Tropical
  Medicine and Hygiene 98~(9) (2004) 553--562.

\bibitem{sulaiman1996relationship}
S.~Sulaiman, Z.~A. Pawanchee, Z.~Arifin, A.~Wahab, Relationship between breteau
  and house indices and cases of dengue/dengue hemorrhagic fever in kuala
  lumpur, malaysia, JOURNAL-AMERICAN MOSQUITO CONTROL ASSOCIATION 12 (1996)
  494--496.

\bibitem{nakhapakorn2005information}
K.~Nakhapakorn, N.~K. Tripathi, An information value based analysis of physical
  and climatic factors affecting dengue fever and dengue haemorrhagic fever
  incidence, International Journal of Health Geographics 4~(1) (2005) 13.

\bibitem{chang2009combining}
A.~Y. Chang, M.~E. Parrales, J.~Jimenez, M.~E. Sobieszczyk, S.~M. Hammer, D.~J.
  Copenhaver, R.~P. Kulkarni, Combining google earth and gis mapping
  technologies in a dengue surveillance system for developing countries,
  International journal of health geographics 8~(1) (2009) 49.

\bibitem{knudsen1992vector}
A.~B. Knudsen, R.~Slooff, Vector-borne disease problems in rapid urbanization:
  new approaches to vector control., Bulletin of the World Health Organization
  70~(1) (1992) 1.

\bibitem{troyo2009urban}
A.~Troyo, D.~O. Fuller, O.~Calder{\'o}n-Arguedas, M.~E. Solano, J.~C. Beier,
  Urban structure and dengue incidence in puntarenas, costa rica, Singapore
  journal of tropical geography 30~(2) (2009) 265--282.

\bibitem{barnard2014measurement}
D.~R. Barnard, C.~Z. Dickerson, K.~Murugan, R.-D. Xue, D.~L. Kline, U.~R.
  Bernier, Measurement of landing mosquito density on humans, Acta tropica 136
  (2014) 58--67.

\bibitem{li1985rainfall}
C.~Li, T.~Lim, L.~Han, R.~Fang, Rainfall, abundance of aedes aegypti and dengue
  infection in selangor, malaysia., The Southeast Asian journal of tropical
  medicine and public health 16~(4) (1985) 560--568.

\bibitem{hales2002potential}
S.~Hales, N.~De~Wet, J.~Maindonald, A.~Woodward, Potential effect of population
  and climate changes on global distribution of dengue fever: an empirical
  model, The Lancet 360~(9336) (2002) 830--834.

\bibitem{rueda1990temperature}
L.~Rueda, K.~Patel, R.~Axtell, R.~Stinner, et~al., Temperature-dependent
  development and survival rates of culex quinquefasciatus and aedes
  aegypti(diptera: Culicidae)., Journal of medical entomology 27~(5) (1990)
  892--898.

\bibitem{tun2000effects}
W.~Tun-Lin, T.~Burkot, B.~Kay, Effects of temperature and larval diet on
  development rates and survival of the dengue vector aedes aegypti in north
  queensland, australia, Medical and veterinary entomology 14~(1) (2000)
  31--37.

\bibitem{brady2013modelling}
O.~J. Brady, M.~A. Johansson, C.~A. Guerra, S.~Bhatt, N.~Golding, D.~M. Pigott,
  H.~Delatte, M.~G. Grech, P.~T. Leisnham, R.~Maciel-de Freitas, et~al.,
  Modelling adult aedes aegypti and aedes albopictus survival at different
  temperatures in laboratory and field settings, Parasit Vectors 6~(1) (2013)
  351--362.

\bibitem{lambrechts2011impact}
L.~Lambrechts, K.~P. Paaijmans, T.~Fansiri, L.~B. Carrington, L.~D. Kramer,
  M.~B. Thomas, T.~W. Scott, Impact of daily temperature fluctuations on dengue
  virus transmission by aedes aegypti, Proceedings of the National Academy of
  Sciences 108~(18) (2011) 7460--7465.

\bibitem{WPR2015}
{World Population Review}, Bangkok population 2015.,
  \url{http://worldpopulationreview.com/world-cities/bangkok-population/},
  accessed 2016-01-18 (2015).

\bibitem{wwo2012}
{World Weather Online}, Bangkok average temperature and rain from year 2000 to
  2012.,
  \url{http://worldpopulationreview.com/world-cities/bangkok-population/},
  accessed 2016-01-18 (2012).

\bibitem{wikibangkok}
Wikipedia, Bangkok disticts 2015.,
  \url{https://en.wikipedia.org/wiki/List_of_districts_of_Bangkok}, accessed
  2016-01-18 (2012).

\bibitem{limkittikul2014epidemiological}
K.~Limkittikul, J.~Brett, M.~L'Azou, Epidemiological trends of dengue disease
  in thailand (2000--2011): a systematic literature review.

\bibitem{whitehorn2010dengue}
J.~Whitehorn, J.~Farrar, Dengue, British medical bulletin 95~(1) (2010)
  161--173.

\bibitem{reiter2010yellow}
P.~Reiter, et~al., Yellow fever and dengue: a threat to europe, Euro Surveill
  15~(10) (2010) 19509.

\end{thebibliography}
